PORT=8000
MONGODB_URI=mongodb+srv://karanpatel23238:FxgZRbj7HGwdZeah@cluster0.knheckd.mongodb.net/blogdb?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = IUh98HUHi8h8b2d5c0DKFVHDFHU76jgdYGHYFt9a7b1d3I9UJHhnih8
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRATE = 88H778HUG0c8f4bJ9HJ9ih9jijf8b0d5eOJ90p9jh8H7gh88HU7G9
REFRESH_TOKEN_EXPIRY = 10d
KEY = hgt54yt67
CLOUDINARY_CLOUD_NAME = dgsy4ixko
CLOUDINARY_API_NAME = 174642824178569
CLOUDINARY_API_SECRET = 3bI1x8Z5uzqHw2LUmfgr76jptGg
CORS_ORIGIN_ADMIN = http://localhost:5173
CORS_ORIGIN_USER = http://localhost:5174